# PlanAceBot

./: docker-compose.yml  pom.xml
src/main/java/com/TaskPlannerBot/: TaskPlannerBotApplication.java
src/main/resources/: application.properties
tg-bot/: .gitignore  Dockerfile  pom.xml
tg-bot/src/main/java/com/PlanAceBot/: PlanAceBotApplication.java
tg-bot/src/main/java/com/PlanAceBot/config/: BotConfig.java  BotInitializer.java
tg-bot/src/main/java/com/PlanAceBot/model/: Ads.java  Budget.java  Expense.java  Income.java  NinetyThirty.java  Pomodoro.java  Reminder.java  Task.java  User.java
tg-bot/src/main/java/com/PlanAceBot/repository/: AdsRepository.java  BudgetRepository.java  ExpenseRepository.java  IncomeRepository.java  NinetyThirtyRepository.java  PomodoroRepository.java  ReminderRepository.java  TaskRepository.java  UserRepository.java
tg-bot/src/main/java/com/PlanAceBot/service/: BudgetService.java  ExpenseService.java  IncomeService.java  NinetyThirtyService.java  NotificationService.java  PomodoroService.java  ReminderService.java  TaskService.java  TelegramBot.java  UserService.java
tg-bot/src/main/java/com/PlanAceBot/state/: BudgetCreationState.java  BudgetState.java  BudgetUpdateState.java  ExpenseCreationState.java  ExpenseState.java  ExpenseUpdateState.java  IncomeCreationState.java  IncomeState.java  IncomeUpdateState.java  ReminderCreationState.java  ReminderState.java  ReminderUpdateState.java  ReportCreationState.java  ReportState.java  TaskCreationState.java  TaskState.java  TaskUpdateState.java
tg-bot/src/main/java/com/PlanAceBot/сonfig/: BotConfig.java  BotInitializer.java
tg-bot/src/main/resources/: application.yml
tg-bot/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tasks_table.sql  V3__create_reminders_table.sql  V4__create_incomes_table.sql  V5__create_expenses_table.sql  V6__create_budgets_table.sql  V7__create_ads_table.sql  V8__create_pomodoro_sessions_table.sql  V9__create_ninety_thirty_sessions_table.sql
tg-bot/src/test/java/com/TaskPlannerBot/: TaskPlannerBotApplicationTests.java
